spring.application.name=Nexxy-Backend
spring.datasource.url=jdbc:h2:mem:testdb  # Replace 'testdb' with your desired database name
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.security.disabled=true
